# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

#Fabric api
fabric_version=0.91.2+1.20.2
emi_version=1.0.29+1.20.2

# Mod Properties
mod_version=0.6.5+1.20.2-unofficial_huanmeng_qwq
maven_group=fzzyhmstrs
archives_base_name=emi_loot
